A word about the files:

FORTH.ASM	FORTH assembly source for the Seattle Computer 8086
		assembler.  MASM will not assemble this code.  There
		may be a MASM version in the future if I get prodded
		sufficiently.

FORTH.SCR	Text of FORTH screens, suitable for transfer using
		DEBUG to a disk where FORTH can use them.  NOTE:
		FORTH cannot use this file directly !  See the 
		documentation files.

FORTH.COM	Assembled FORTH.ASM

4TH.COM		FORTH.COM plus: CASE construct, arrays, Starting FORTH
		editor, and functions for saving new FORTH's.  The
		steps in creating 4TH.COM are given in the terminal
		session listing.

		I would suggest that you keep this and any further
		modified FORTH's separate from FORTH.COM, so that
		you can always come back to a clean slate.

FORTH1.DOC	Primary documentation for this package.

FORTH2.DOC	A listing of a terminal session showing how to move
		the FORTH.SCR file to a FORTH disk, and how to create
		and save new versions of FORTH.
